MAIL_HOST=smtp@gmail.com
MAIL_USER=positiveparidhi@gmail.com
MAIL_PASS=kkoqwugjyegyvwsb
JWT_SECRET="babbar"
FOLDER_NAME="StudyNotion"
RAZORPAY_KEY=
RAZORPAY_SECRET=
CLOUD_NAME=degszthju
API_KEY=933224236744331
API_SECRET=DIYIuC09l3sbFZGlwY8VQy64N00
MONGODB_URL=mongodb+srv://EdTech:abcd%404321@studynotion.2s14mg2.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion
PORT=4000